ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.gaplotech.mskdemo.ProduderApplicationKt.module]
  }
  logging {
    level = INFO
  }
}

kafka {
  topic {
    private-v1-order-execution-report = "private-v1-order-execution-report"
  }
}