include "configs/common.conf"

ktor {
  deployment {
    port = 8081
  }
  logging {
    level = DEBUG
  }
}

kafka {
  stream {
    application.id = "dev.com.gaplotech.mskdemo.kafka.stream"
    bootstrap.servers = "localhost:9092"
  }
  consumer {
    group.id = "dev.com.gaplotech.mskdemo.kafka.consumer"
    bootstrap.servers = "localhost:9092"
  }
}