ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.gaplotech.mskdemo.DataAggregatorApplicationKt.module]
  }
  logging {
    level = INFO
  }
}

kafka {
  topic {
    private-v1-order-execution-report = "private-v1-order-execution-report"
    public-v1-order-candlestick-minute = "public-v1-order-candlestick-minute"
    public-v1-order-sliding-aggregate-twentyfourhour = "public-v1-order-sliding-aggregate-twentyfourhour"

    private-v1-store-order-candlestick-minute = "private-v1-store-order-candlestick-minute"
    private-v1-store-order-sliding-aggregate-twentyfourhour = "private-v1-store-order-sliding-aggregate-twentyfourhour"
  }

  stream {
    application.id = "com-gaplotech-mskdemo-ktor-data-aggregator"

    auto.offset.reset = "earliest" // or latest

    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "org.apache.kafka.common.serialization.Serdes$ByteArraySerde"

    // throttle by 10MB cache / 1 seconds updates
    cache.max.bytes.buffering = 10485760 // 10MB, 10 * 1024 * 1024L
    commit.interval.ms = 1000

    num.stream.threads = 4
  }
}