include "configs/common.conf"
ktor {
  deployment {
    port = 9000
  }
  logging {
    level = INFO
  }
}

kafka {
  stream {
    application.id = "com-gaplotech-mskdemo-ktor-websocket"
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_ADDRESS}
  }
}