ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.gaplotech.mskdemo.ApplicationKt.module ]
  }
  logging {
    level = INFO
  }
}

kafka {
  topic {
    order.execution.report = "order.execution.report"
    order.candlestick.minute = "order.candlestick.minute"
    order.sliding.aggregate.twentyfourhour = "order.sliding.aggregate.twentyfourhour"
  }
}