ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.gaplotech.mskdemo.ApplicationKt.module ]
  }
  logging {
    level = INFO
  }
}

kafka {
  topic {
    order.execution.report = "order.execution.report"
    order.candlestick.minute = "order.candlestick.minute"
    order.sliding.aggregate.twentyfourhour = "order.sliding.aggregate.twentyfourhour"
  }

  stream {
    // only concern on the latest message
    auto.offset.reset = "latest" // or earliest

    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "org.apache.kafka.common.serialization.Serdes$ByteArraySerde"

    // throttle by 10MB cache / 1 seconds updates
    cache.max.bytes.buffering = 10485760 // 10MB, 10 * 1024 * 1024L
    commit.interval.ms = 1000

    num.stream.threads = 2
  }
}