include "configs/common.conf"

kafka {
  producer {
    include "configs/aws-msk.conf"
  }
  stream {
    application.id = "com.gaplotech.mskdemo.kafka.stream.readyonly"
    include "configs/aws-msk.conf"
  }
}