include "configs/common.conf"
ktor {
  logging {
    level = INFO
  }
}

kafka {
  producer {
    bootstrap.servers = "localhost:9092"
  }
  stream {
    application.id = "com.gaplotech.mskdemo.kafka.stream.readyonly"
    bootstrap.servers = "localhost:9092"
  }
}